# Безопасность
SECRET_KEY='django-insecure-p(%(a1g&j6hwy740m#!-wf^w!=xg)t2&w$cu2l7tizys-(rn6$'
DEBUG=0

# База данных (данные из панели Beget)
DB_NAME='varavkf7_django'
DB_USER='varavkf7_django'
DB_PASSWORD='jV#Bsi2D'
DB_HOST='localhost'
DB_PORT=3306